// Andre Betz
// github@AndreBetz.de

platteDicke = 3;
topfDurchmesser = 480;
topfDurchmesserInnen = 450;
topfHoehe = 300;
fluegelHoehe = 100;
henkelBreite = 130;
henkelDicke = 10;
henkelUeber = 20;
henkelDurchmesser = 550;
motorBohrloch = 19;
motorBohrRadius = 25;
motorBohrWinkel = 120;
schraubeBohrloch = 6;
sensorBohrloch = 21;
schraubeBohrlochM5 = 4.2;
abstandGriff = 96;
scharnierAbstandLoch = 35;
scharnierHoehe = 8;
scharnierPosMitte = 100;
spielAbstand = 0.5;
stoerBlechLaenge = 300;

$fn=100; 