// Andre Betz
// github@AndreBetz.de

platteDicke = 2;
// Durchmesser Topf oben Rand
topfDurchmesser = 635;
topfDurchmesserInnen = 590;
topfHoehe = 600;
fluegelHoehe = 150;
// Henkel Breite aussen
henkelBreite = 125;
// Henkel dicke
henkelDicke = 12;
henkelUeber = 60;
// Durchmesser Topf mit Henkel aussen
henkelDurchmesser = 720;
motorBohrloch = 19;
motorBohrRadius = 25;
motorBohrWinkel = 120;
schraubeBohrloch = 6;
sensorBohrloch = 21;
schraubeBohrlochM5 = 4.2;
abstandGriff = 96;
scharnierAbstandLoch = 35;
scharnierHoehe = 8;
scharnierPosMitte = 100;
spielAbstand = 0.5;
stoerBlechLaenge = 300;

$fn=100; 